<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ちょうさ・ぶんせきマシン</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="factory-scouter.js?20100510"></script>
<script type="text/javascript">
$(boot_factory_scouter);
</script>
<style type="text/css">
form {
	margin: 1em 0;
}

table {
	border-collapse: collapse;
}

th,
td {
	padding: 0.1em 5px;
	border: 1px solid black;
}

fieldset {
	padding: 0.5em;
}

table.for-layout th,
table.for-layout td {
	border: none;
}


span.range {
	font-size: 80%;
	color: #888;
}

div.progress {
	height: 10px;
	border: 1px solid #888;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 5px;
}

div.progress_bar {
	height: 100%;
	background: #4bd472;
}

#result button {
	font-size: x-small;
	color: #444;
	border: 1px solid #999;
	border-left-color: #eee;
	border-top-color:  #eee;
	background: #eee;
	margin-left: 10px;
}

#result button.pokemon-select {
	color: #000;
	width: 6em;
	padding: 0;
	margin-left: 0px;
}

#result button.pokemon-select.selected {
	background: #eac2a9;
	border-left-color: #f1dacc;
	border-top-color:  #f1dacc;
}

div.tooltip {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #000;
	padding: 3px;
	background: #ffc;
	font-size: 80%;
}

div.tooltip pre {
	margin: 0;
	padding: 0;
}

div.tooltip .collided {
	color: #dc143c;
}

#bonus-hint table {
	font-size: 80%;
}

#bonus-hint td.status {
	text-align: center;
}

#bonus-hint tr.space td {
	height: 0px;
	padding: 0;
	background: #000;
}

#bonus-hint tr.selected td {
	background-color: #d3efc8;
}

#bonus-hint tr.selected.bonus td {
	background-color: #efe3c8;
}

#bonus-hint tr.selected td.name {
	background: transparent;
}
</style>
</head>
<body>
<h1>ちょうさ・ぶんせきマシン</h1>
<p>データは<a href="http://pokemon-ds.happy.nu/">ポケモン ダイヤモンド＆パール／プラチナをごにょごにょするページ</a>から転用しています</p>
<form action="" name="shuu_form" onsubmit="return false;">
<table class="for-layout">
<tr>
<td>
<fieldset>
<input type="text" id="shuu_input" size="2" value="1"> 周目
<label><input type="radio" name="level" value="50" checked>Lv50</label>
<label><input type="radio" name="level" value="100">オープンレベル</label>
</fieldset>
<td>
<fieldset>
<label><input type="radio" name="version" value="platinum">プラチナ</label>
<label><input type="radio" name="version" value="hgss" checked>HGSS</label>
</fieldset>
</tr></table>
</form>
<form action="" name="entries_form" onsubmit="return false;">
<fieldset>
<legend>6匹のポケモンと親IDで入力</legend>
<table class="for-layout"><tr>
<td style="vertical-align:top">
<textarea cols="30" rows="6" name="entries">
マイナン　11067
パチリス　63599
ムクバード　62326
ハスブレロ　27843
パッチール　50041
カラナクシ　10484</textarea>
<div><input type="submit" name="entries_submit" value="決定"></div>
</td>
<td style="vertical-align:top;width:14em">
<small>
全角・半角・ひらがな・カタカナは問いません。<br>
「pikachuu」のようにローマ字のままでもOKです。<br>
6匹全員の親IDを入力するのが面倒な場合は、1匹目だけ入力して決定してみてください
</small>
</td>
</tr>
</table>
<div id="bonus-hint"></div>
</fieldset>
</form>
<form action="" name="seed_form" onsubmit="return false;">
<fieldset>
<legend>seed+消費量で入力 (<select name="seed_timing"><option value="first_entries">6匹決定時のseed<option value="trainers">トレーナー決定時のseed</select>)</legend>
<div>
<input type="text" name="seed" size="15" value="0x00000000">+<input type="text" name="consumption" size="6" value="0">
ボーナスポケ: <input type="text" name="num_bonus" size="3" value="0"> 匹
<input type="submit" name="seed_submit" value="決定">
</div>
</fieldset>
</form>
<div id="result"></div>
<p style="text-align:right"><small style="color:#999">要望や不具合報告があれば<a href="http://d.hatena.ne.jp/oupo/">ブログ</a>のコメント欄などでどうぞ<br>
<a href="http://github.com/oupo/oupo.github.com/commits/master/tools/factory-scouter.html">ソースコード変更履歴</a></small></p>
</body>
</html>
