<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>avenue-seed-list</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="seed.js"></script>
<script src="avenue-seed-list.js"></script>
<style>
    td.raffle {
        background: #4fe96a;
    }
    td.skipped {
        color: #cccccc;
    }
    td.colored {
        background: #ffb3b8;
    }
    td.hover {
        background: #91daea;
    }
/* https://gist.github.com/andyferra/2554919 */
table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }
</style>
</head>
<body>
<h1>avenue-seed-list</h1>
<form action="" name="f" onsubmit="return false;">
<dl>
<dt>seed
<dd><input type="text" size="20" name="seed" value="0x1">
<dt>それぞれの行に出力するファンの数
<dd><input type="text" size="10" name="visitorsNum" value="10">
<dt>出力件数
<dd><input type="text" size="10" name="outNum" value="100">
<dt>以下で指定するファンには赤い背景をつける
<dd><input type="text" size="30" name="coloredNames" value="">
<dt>オプション
<dd><label><input type="checkbox" name="raffleCheck" checked>くじ引き屋をやるファンに色をつける</label>
<dd><input type="submit" value="検索">
</dl>
</form>
<div id="out"></div>
<p>作者: <a href="http://oupo.github.io/priofile.html">oupo</a></p>
</body>
</html>
